source/repos/WpfApp4/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Untitled - Notepad" Height="450" Width="800" Icon="unnamed.png" >

    <Grid>
        <TextBox Name="TextEditor" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                 />

        <Menu IsMainMenu="True" VerticalAlignment="Top" >
            <MenuItem Header="File">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="Save As"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="X"></MenuItem>
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Cut"></MenuItem>
                <MenuItem Header="Copy"></MenuItem>
                <MenuItem Header="Paste"></MenuItem>
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="About"></MenuItem>
            </MenuItem>
            
            
        </Menu>
        
    </Grid>
</Window>
